# FastProjects.Caching

./: Directory.Packages.props  FastProjects.Caching.sln  README.md
.github/workflows/: publish-nuget.yml  test.yml
src/FastProjects.Caching/: CacheOptions.cs  FastProjects.Caching.csproj  ICacheService.cs  ICachedQuery.cs  InMemoryCacheService.cs  QueryCachingBehavior.cs  RedisCacheService.cs
tests/FastProjects.Caching.TestApp.Redis/: FastProjects.Caching.TestApp.Redis.csproj  GetProject.cs  Program.cs  ProjectModel.cs  docker-compose.yml
tests/FastProjects.Caching.TestApp.Redis.IntegrationTests/: FastProjects.Caching.TestApp.Redis.IntegrationTests.csproj
tests/FastProjects.Caching.TestApp.Redis.IntegrationTests/CacheService/: RedisCacheServiceTests.cs
tests/FastProjects.Caching.TestApp.Redis.IntegrationTests/Infrastructure/: BaseIntegrationTest.cs  IntegrationTestWebAppFactory.cs
tests/FastProjects.Caching.UnitTests/: FastProjects.Caching.UnitTests.csproj  InMemoryCacheServiceTests.cs  RedisCacheServiceTests.cs
