<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\FastProjects.Caching\FastProjects.Caching.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FastEndpoints.Swagger" />
      <PackageReference Include="FastProjects.Endpoints" />
      <PackageReference Include="FastProjects.ResultPattern" />
      <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" />
    </ItemGroup>

</Project>
